set $defaultCsp "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; connect-src 'self'; font-src 'self'; object-src 'self'; media-src 'self'; frame-src 'self'; child-src 'self'; form-action 'self'; frame-ancestors 'none'";

add_header X-Frame-Options deny always;
add_header X-XSS-Protection "1; mode=block" always;
add_header X-Content-Type-Options nosniff always;
add_header Referrer-Policy no-referrer-when-downgrade always;
add_header Feature-Policy "accelerometer 'none'; geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; vibrate 'none'; fullscreen 'none'; payment 'none'; usb 'none'" always;
add_header Permissions-Policy "accelerometer=(), geolocation=(), midi=(), notifications=(), push=(), sync-xhr=(), microphone=(), camera=(), magnetometer=(), gyroscope=(), speaker=(), vibrate=(), fullscreen=(), payment=(), usb=()" always;
add_header Content-Security-Policy $defaultCsp always;
add_header X-Content-Security-Policy $defaultCsp always;
add_header X-Webkit-CSP $defaultCsp always;