# See: https://ssl-config.mozilla.org and https://serverfault.com/a/997685

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_dhparam /etc/nginx/dhparam/ffdhe4096.pem;
ssl_ecdh_curve secp384r1;
ssl_session_timeout 10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;


# OCSP stapling
# See: https://www.sslcertificaten.nl/support/Nginx/Nginx_-_OCSP_stapling_inschakelen

ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;


# Headers

add_header Strict-Transport-Security max-age=31536000 always;